# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: binary_tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pear/Projects/Algorithms_and_Data_Structures/binary_tree/build/
# =============================================================================
# Object build statements for EXECUTABLE target binary_tree


#############################################
# Order-only phony target for binary_tree

build cmake_object_order_depends_target_binary_tree: phony || CMakeFiles/binary_tree.dir

build CMakeFiles/binary_tree.dir/src/binarytree.c.o: C_COMPILER__binary_tree_Debug /home/pear/Projects/Algorithms_and_Data_Structures/binary_tree/src/binarytree.c || cmake_object_order_depends_target_binary_tree
  DEP_FILE = CMakeFiles/binary_tree.dir/src/binarytree.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/pear/Projects/Algorithms_and_Data_Structures/binary_tree/inc
  OBJECT_DIR = CMakeFiles/binary_tree.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_tree.dir/src

build CMakeFiles/binary_tree.dir/src/main.c.o: C_COMPILER__binary_tree_Debug /home/pear/Projects/Algorithms_and_Data_Structures/binary_tree/src/main.c || cmake_object_order_depends_target_binary_tree
  DEP_FILE = CMakeFiles/binary_tree.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/pear/Projects/Algorithms_and_Data_Structures/binary_tree/inc
  OBJECT_DIR = CMakeFiles/binary_tree.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_tree.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target binary_tree


#############################################
# Link the executable binary_tree

build binary_tree: C_EXECUTABLE_LINKER__binary_tree_Debug CMakeFiles/binary_tree.dir/src/binarytree.c.o CMakeFiles/binary_tree.dir/src/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/binary_tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binary_tree
  TARGET_PDB = binary_tree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pear/Projects/Algorithms_and_Data_Structures/binary_tree/build && /usr/local/bin/ccmake -S/home/pear/Projects/Algorithms_and_Data_Structures/binary_tree -B/home/pear/Projects/Algorithms_and_Data_Structures/binary_tree/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pear/Projects/Algorithms_and_Data_Structures/binary_tree/build && /usr/local/bin/cmake --regenerate-during-build -S/home/pear/Projects/Algorithms_and_Data_Structures/binary_tree -B/home/pear/Projects/Algorithms_and_Data_Structures/binary_tree/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pear/Projects/Algorithms_and_Data_Structures/binary_tree/build

build all: phony binary_tree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
