# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linked_list
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pear/Projects/Algorithms_and_Data_Structures/linked_list/build/
# =============================================================================
# Object build statements for EXECUTABLE target linked_list


#############################################
# Order-only phony target for linked_list

build cmake_object_order_depends_target_linked_list: phony || CMakeFiles/linked_list.dir

build CMakeFiles/linked_list.dir/src/linkedlist.c.o: C_COMPILER__linked_list_Debug /home/pear/Projects/Algorithms_and_Data_Structures/linked_list/src/linkedlist.c || cmake_object_order_depends_target_linked_list
  DEP_FILE = CMakeFiles/linked_list.dir/src/linkedlist.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/pear/Projects/Algorithms_and_Data_Structures/linked_list/inc
  OBJECT_DIR = CMakeFiles/linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles/linked_list.dir/src

build CMakeFiles/linked_list.dir/src/main.c.o: C_COMPILER__linked_list_Debug /home/pear/Projects/Algorithms_and_Data_Structures/linked_list/src/main.c || cmake_object_order_depends_target_linked_list
  DEP_FILE = CMakeFiles/linked_list.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/pear/Projects/Algorithms_and_Data_Structures/linked_list/inc
  OBJECT_DIR = CMakeFiles/linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles/linked_list.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target linked_list


#############################################
# Link the executable linked_list

build linked_list: C_EXECUTABLE_LINKER__linked_list_Debug CMakeFiles/linked_list.dir/src/linkedlist.c.o CMakeFiles/linked_list.dir/src/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/linked_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linked_list
  TARGET_PDB = linked_list.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pear/Projects/Algorithms_and_Data_Structures/linked_list/build && /usr/local/bin/ccmake -S/home/pear/Projects/Algorithms_and_Data_Structures/linked_list -B/home/pear/Projects/Algorithms_and_Data_Structures/linked_list/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pear/Projects/Algorithms_and_Data_Structures/linked_list/build && /usr/local/bin/cmake --regenerate-during-build -S/home/pear/Projects/Algorithms_and_Data_Structures/linked_list -B/home/pear/Projects/Algorithms_and_Data_Structures/linked_list/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pear/Projects/Algorithms_and_Data_Structures/linked_list/build

build all: phony linked_list

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
